APP_NAME="Backend PHP"
APP_VERSION=1.0.0
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}


ENCRYPTION_KEY=base64:p8j4oCF6clmEPAb6xILTruTMgUCbeAIVgdUxLyyslh8=
HASH_KEY=base64:p8j4oCF6clmEPAb6xILTruTMgUCbeAIVgdUxLyyslh8=

HEADER_TOKEN=90e08cfaba0014346783c55cd8fa9468d938ce704488f509bba2025d1f4e8343


# DB_CONNECTION=sqlite
# DB_DATABASE=backend_php.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_php
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

MB_CONNECTION=rabbitmq
MB_HOST=127.0.0.1
MB_PORT=5672
MB_USERNAME=guest
MB_PASSWORD=guest
MB_QUEUE_NAME=backend_php-queue

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
